# Original vpc.tf
provider "aws" {
  region = "us-west-2"
}
# Create the VPC
resource "aws_vpc" "VPC_Official" {
  cidr_block           = "10.0.0.0/16"
  instance_tenancy     = "default"
  enable_dns_support   = "true"
  enable_dns_hostnames = "true"
tags = {
  Name = "VPC_Official"
  }
}
# Create secondary cidr
resource "aws_vpc_ipv4_cidr_block_association" "VPC_second_cidr" {
  vpc_id                  = "${aws_vpc.VPC_Official.id}"
  cidr_block              = "10.100.0.0/16"
}
# Create the Subnets
resource "aws_subnet" "private_1" {
  vpc_id                  = "${aws_vpc.VPC_Official.id}"
  cidr_block              = "10.0.10.0/20"
  map_public_ip_on_launch = "true"
  availability_zone       = "us-west-2a"
  tags = {
    Name = "private_1"
  }
}
resource "aws_subnet" "private_2" {
  vpc_id                  = "${aws_vpc.VPC_Official.id}"
  cidr_block              = "10.0.32.0/20"
  map_public_ip_on_launch = "true"
  availability_zone       = "us-west-2b"
tags = {
   Name = "private_2"
  }
}
resource "aws_subnet" "private_3" {
  vpc_id                  = "${aws_vpc.VPC_Official.id}"
  cidr_block              = "10.0.64.0/20"
  map_public_ip_on_launch = "true"
  availability_zone       = "us-west-2c"
tags = {
   Name = "private_3"
  }
}
resource "aws_subnet" "public_1" {
  vpc_id                  = "${aws_vpc.VPC_Official.id}"
  cidr_block              = "10.100.0.0/20"
  map_public_ip_on_launch = "true"
  availability_zone       = "us-west-2a"

tags = {
   Name = "public_1"
  }
}
resource "aws_subnet" "public_2" {
  vpc_id                  = "${aws_vpc.VPC_Official.id}"
  cidr_block              = "10.100.16.0/20"
  map_public_ip_on_launch = "true"
  availability_zone       = "us-west-2b"

tags = {
   Name = "public_2"
  }
}
resource "aws_subnet" "public_3" {
  vpc_id                  = "${aws_vpc.VPC_Official.id}"
  cidr_block              = "10.100.32.0/20"
  map_public_ip_on_launch = "true"
  availability_zone       = "us-west-2c"

tags = {
   Name = "public_3"
  }
# Create the Security Group
resource "aws_security_group" "SG_Official" {
  vpc_id       = "${aws_vpc.VPC_Official.id}"
  name         = "SG_Official"
  description  = "default VPC security group"
  ingress {
    cidr_blocks  = ["0.0.0.0/0"]
    from_port   = 80
    to_port     = 80
    protocol    = "tcp"
}
tags = {
        Name = "SG_Official"
}
}
# Create VPC Network access control list
resource "aws_network_acl" "ACL_Official" {
  vpc_id = "${aws_vpc.VPC_Official.id}"
  subnet_ids = flatten(["aws_subnet.10.0.16.0/20", "aws_subnet.10.0.32.0/20", "aws_subnet.10.0.64.0/20", "aws_subnet.10.100.0.0/20", "aws_subnet.10.100.16.0/20", "aws_subnet.10.100.32.0/20" ])
  ingress {
    protocol   = "tcp"
    rule_no    = 100
    action     = "allow"
    cidr_block = "0.0.0.0/0"
    from_port  = 80
    to_port    = 80
  }
tags = {
    Name = "ACL_Official"
  }
}
# Create the Internet Gateway
resource "aws_internet_gateway" "IG_Official" {
  vpc_id = "${aws_vpc.VPC_Official.id}"
tags = {
        Name = "IG_Official"
    }
}
# Create the Route Table
resource "aws_route_table" "Route_Table" {
    vpc_id = "${aws_vpc.VPC_Official.id}"
tags = {
        Name = "Route_Table"
    }
}
# Create the Internet Access
resource "aws_route" "My_VPC_Internet_Access" {
  route_table_id         = "${aws_route_table.Route_Table.id}"
  destination_cidr_block = "0.0.0.0/0"
  gateway_id             = "${aws_internet_gateway.IG_Official.id}"
}
# Associate the Route Table with the Subnet
resource "aws_route_table_association" "My_VPC_Association" {
    subnet_id      = "${aws_subnet.private_1.id}"
    route_table_id = "${aws_route_table.Route_Table.id}"
}
