<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,400i|Ubuntu+Condensed&display=swap"
      rel="stylesheet"
    />
    <!-- import the webpage's stylesheet -->
    <link href="css/styles.css" rel="stylesheet" />
    <title>GitLegion</title>

    <style>
      /*Color Palette
#C0C0C0 - color 1
#545F66 - color 2
#92898A - color 3 
#062A4C - color 4 

#EBEBEB - font color

font-family: 'Ubuntu Condensed', sans-serif;
font-family: 'Roboto', sans-serif;
*/
      /* Global styles 
------------------------------------*/
      html {
        box-sizing: border-box;
      }
      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      .content-wrap {
        max-width: 950px;
        margin: 0 auto;
        padding: 70px;
        overflow: hidden;
      }

      body {
        background: #062A4C;
        margin: 0;
      }

      h1,
      h2 {
        font-family: "Ubuntu Condensed", sans-serif;
      }

      h1 {
        font-size: 40px;
        margin: 0;
      }

      h2 {
        font-size: 25px;
        margin-top: 0;
      }

      p,
      a {
        font-family: "Roboto", sans-serif;
      }

      /* Header & Footer 
------------------------------------*/
      header {
        background: #C0C0C0;
        color: #062A4C;
        text-align: center;
      }

      footer {
        background: #545F66;
        text-align: center;
      }

      .contact-info a {
        padding: 10px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <!-- // Intro -->
    <header>
      <div class="content-wrap">
        <h1 id="about">Welcome to GitLegions Webpage</h1>
        <h2>CIT 480</h2>
      </div>
    </header>

    <main></main>

    <!-- // Footer & contact info -->
    <footer>
      <div class="content-wrap">
        <h2 id="contact">Members</h2>
        <div class="contact-info">
          <!-- Group Memeber Names-->
          <div>
            <a>Oscar Avelar</a>
	    <a>Juan Delgado</a>
            <a>Lauran Hamilton</a>
            <a>Jordan May</a>
            <a>Yosef Osman</a>
          </div>
        </div>
        <p>Copyright 2019 GitLegion</p>
      </div>
    </footer>
  </body>
</html>

